.card {
    display: flex;
    box-sizing: border-box;
    flex-direction: column;
    flex-shrink: 0;
    width: 100%;

    padding: 12px;

    border-radius: 16px;

    background: var(--user-interface-white);

    gap: 8px;

    cursor: pointer;

    &__wrapper {
        display: flex;
        justify-content: start;

        width: 100%;
        gap: 8px;
    }

    &__img {
        min-width: 148px;
        height: auto;
        overflow: hidden;

        border-radius: 12px;
    }

    &__img img {
        width: 148px;

        height: 148px;

        border-radius: 12px;
        object-fit: cover;
    }

    &__description {
        display: flex;
        flex-direction: column;
        gap: 8px;

        width: 100%;
    }

    &__inform {
        display: flex;
        justify-content: space-between;

        padding: 12px;

        border-radius: 12px;

        background: var(--primary-space-blue);
        gap: 12px;

        white-space: nowrap;
    }
}
